NODE_ENV=development
PORT=3008

REDIS_URL=redis://localhost:6379
RABBITMQ_URL=YOUR_RABBITMQ_URL


MAIL_USER=YOUR_MAIL_USER
MAIL_PASS=YOUR_MAIL_PASS

MAIL_AUTH_USER=YOUR_MAIL_AUTH_USER

ADMIN_ACCOUNT=YOUR_ADMIN_ACCOUNT_EMAIL

INTERNAL_SECRET=YOUR_INTERNAL_SECRET

ORDER_SERVICE_URL=http://order-service:3006/api/order
PAYMENT_SERVICE_URL=http://payment-service:3007/api/payment