NODE_ENV=development
PORT=3000

IDENTITY_SERVICE_URL=http://identity-service:3001/
# MEDIA_SERVICE_URL=http://media-service:3003/
# SEARCH_SERVICE_URL=http://search-service:3004/
NOTIFICATION_SERVICE_URL=http://notification-service:3008/

REDIS_URL=redis://localhost:6379

JWT_SECRET=YOUR_JWT_SECRET