NODE=development
DOCKERFILE=Dockerfile.dev

# Volumes for dev hot-reload
DEV_VOLUMES_API_GATEWAY=./api-gateway:/usr/src/app,/usr/src/app/node_modules
DEV_CMD_API_GATEWAY=pnpm run dev

DEV_VOLUMES_IDENTITY=./identity-service:/usr/src/app,/usr/src/app/node_modules
DEV_CMD_IDENTITY=pnpm run dev

DEV_VOLUMES_PRODUCT=./product-service:/usr/src/app,/usr/src/app/node_modules
DEV_CMD_PRODUCT=pnpm run dev

DEV_VOLUMES_MEDIA=./media-service:/usr/src/app,/usr/src/app/node_modules
DEV_CMD_MEDIA=pnpm run dev

DEV_VOLUMES_SEARCH=./search-service:/usr/src/app,/usr/src/app/node_modules
DEV_CMD_SEARCH=pnpm run dev

DEV_VOLUMES_CART=./cart-service:/usr/src/app,/usr/src/app/node_modules
DEV_CMD_CART=pnpm run dev

DEV_VOLUMES_ORDER=./order-service:/usr/src/app,/usr/src/app/node_modules
DEV_CMD_ORDER=pnpm run dev

DEV_VOLUMES_PAYMENT=./payment-service:/usr/src/app,/usr/src/app/node_modules
DEV_CMD_PAYMENT=pnpm run dev

DEV_VOLUMES_NOTIFICATION=./notification-service:/usr/src/app,/usr/src/app/node_modules
DEV_CMD_NOTIFICATION=pnpm run dev