CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

NODE_ENV = development
PORT=3003

REDIS_URL=redis://localhost:6379

DATABASE_URL=YOUR_DATABASE_URL

RABBITMQ_URL=YOUR_RABBITMQ_URL
